@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-color: hsl(210, 36%, 96%);
  justify-content: center;
}
.container {
  max-width: 1400px;
}
.container h1 {
  font-size: 45px;
  color: #333;
  letter-spacing: 3px;
  word-spacing: 5px;
  text-align: center;
  margin-top: 80px;
}
.container .underline {
  height: 5px;
  width: 90px;
  background-color: #c59d5f;
  margin: 10px auto;
}
.container nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.container nav ul li .btn {
  font-size: 16px;

  letter-spacing: 1.3px;
  margin: 0 7px;
  background-color: hsl(210, 36%, 96%);
  border: none;
  padding: 10px 18px;
  border-radius: 7px;
  box-shadow: inset 1px 1px 0px 1px #c59d5f, inset -1px -1px 0px 1px #333;
  color: #c59d5f;
  transition: background-color, color 0.5s ease;
}

.container nav ul li .btn:hover {
  background-color: #c59d5f;
  color: #fff;
}

.container nav ul li .btn:active {
  box-shadow: inset -1px -1px 0px 1px #c59d5f, inset 1px 1px 0px 1px #333;
  background-color: #c59d5f;
  color: #fff;
  outline: none;
  border: none;
}

.menu-content {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.menu-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 25px 25px;
}
.menu-item img {
  object-fit: cover;
  width: 230px;
  height: 200px;
  background-size: cover;
  border: solid 3px #c59d5f;
  border-radius: 7px;
  padding: 1px 0 1px 1px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 5;
}

.menu-item div {
  display: flex;
  font-size: 14px;
  letter-spacing: 2px;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: dotted 1px #333;
  align-items: center;
  color: hsl(209, 61%, 16%);
  grid-column: 2 / span 2;
}
.menu-item div span {
  color: #c59d5f;
  font-weight: 600;
  letter-spacing: 3px;
  font-size: 18px;
}
.menu-item p {
  padding: 10px;
  color: hsl(210, 22%, 49%);
  line-height: 1.4;
  font-size: 18px;
  letter-spacing: 1px;
}

@media (max-width: 1200px) {
  .container {
    width: 800px;
  }
  .menu-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  .menu-item {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .menu-item img {
    width: 400px;
    margin: 0 auto;
    object-fit: cover;
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
  }
  .menu-item div {
    width: 400px;
    margin: 0 auto;
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }
  .menu-item p {
    width: 400px;
    margin: 0 auto;
    grid-row: 6 / span 2;
    grid-column: 1 / span 1;
  }
  .container nav ul li .btn {
    padding: 10px 14px;
  }
}
